#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,DEBUG\:I,USB_OTG_FS\:I,FDCAN1\:I,I2C1\:I,DAC1\:I,TIM1\:I,TIM2\:I,I2C2\:I,I2C3\:I,I2C4\:I
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_UserTrimming-DAC_OUT1=DAC_TRIMMING_USER
DAC1.DAC_UserTrimming-DAC_OUT2=DAC_TRIMMING_USER
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2,DAC_UserTrimming-DAC_OUT1,DAC_UserTrimming-DAC_OUT2
Dma.Request0=TIM1_TRIG
Dma.RequestsNb=1
Dma.TIM1_TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_TRIG.0.EventEnable=DISABLE
Dma.TIM1_TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM1_TRIG.0.Instance=DMA1_Stream0
Dma.TIM1_TRIG.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_TRIG.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_TRIG.0.Mode=DMA_NORMAL
Dma.TIM1_TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_TRIG.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_TRIG.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_TRIG.0.Priority=DMA_PRIORITY_LOW
Dma.TIM1_TRIG.0.RequestNumber=1
Dma.TIM1_TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_TRIG.0.SignalID=NONE
Dma.TIM1_TRIG.0.SyncEnable=DISABLE
Dma.TIM1_TRIG.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_TRIG.0.SyncRequestNumber=1
Dma.TIM1_TRIG.0.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=1282051
FDCAN1.CalculateTimeBitNominal=780
FDCAN1.CalculateTimeQuantumNominal=260.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
I2C2.IPParameters=Timing
I2C2.Timing=0x10C0ECFF
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
I2C4.IPParameters=Timing
I2C4.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=IWDG2
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=RCC
Mcu.IP14=SYS_M4
Mcu.IP15=SYS
Mcu.IP16=TIM1
Mcu.IP17=TIM2
Mcu.IP18=USB_OTG_FS
Mcu.IP2=DAC1
Mcu.IP3=DMA
Mcu.IP4=FDCAN1
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=I2C3
Mcu.IP8=I2C4
Mcu.IP9=IWDG1
Mcu.IPNb=19
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin10=PF15
Mcu.Pin11=PE9
Mcu.Pin12=PB10
Mcu.Pin13=PB11
Mcu.Pin14=PC9
Mcu.Pin15=PA8
Mcu.Pin16=PA11
Mcu.Pin17=PA12
Mcu.Pin18=PD0
Mcu.Pin19=PD1
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PB6
Mcu.Pin21=PB7
Mcu.Pin22=VP_IWDG1_VS_IWDG
Mcu.Pin23=VP_IWDG2_VS_IWDG
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_SYS_M4_VS_Systick
Mcu.Pin26=VP_TIM1_VS_ControllerModeClock
Mcu.Pin27=VP_TIM2_VS_ControllerModeReset
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PF14
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=CortexM7
PA0.Signal=S_TIM2_CH1_ETR
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA4.GPIOParameters=PinAttribute
PA4.PinAttribute=CortexM7
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=CortexM7
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.PinAttribute=Free
PA6.Signal=GPIO_Output
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=GPIO_Output
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=CortexM7
PA8.Signal=I2C3_SCL
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC9.GPIOParameters=PinAttribute
PC9.Mode=I2C
PC9.PinAttribute=CortexM7
PC9.Signal=I2C3_SDA
PD0.GPIOParameters=PinAttribute
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM7
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF14.GPIOParameters=PinAttribute
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h755zit.ioc
ProjectManager.ProjectName=stm32h755zit
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_IWDG1_Init-IWDG1-false-HAL-true-CortexM7,8-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,9-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_IWDG2_Init-IWDG2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=80625000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=61538461.538461536
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=3
RCC.DIVN1=60
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=80625000
RCC.DIVP3Freq_Value=80625000
RCC.DIVQ1=13
RCC.DIVQ1Freq_Value=61538461.538461536
RCC.DIVQ2Freq_Value=80625000
RCC.DIVQ3Freq_Value=80625000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=80625000
RCC.DIVR3Freq_Value=80625000
RCC.FDCANFreq_Value=61538461.538461536
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=40000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=80625000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=61538461.538461536
RCC.SAI23Freq_Value=61538461.538461536
RCC.SAI4AFreq_Value=61538461.538461536
RCC.SAI4BFreq_Value=61538461.538461536
RCC.SDMMCFreq_Value=61538461.538461536
RCC.SPDIFRXFreq_Value=61538461.538461536
RCC.SPI123Freq_Value=61538461.538461536
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=61538461.538461536
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=161250000
RCC.VCO3OutputFreq_Value=161250000
RCC.VCOInput1Freq_Value=13333333.333333334
RCC.VCOInput2Freq_Value=1250000
RCC.VCOInput3Freq_Value=1250000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,TriggerSource_TI1ED
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
SH.S_TIM2_CH1_ETR.ConfNb=1
SYS.userName=SYS_M7
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
board=custom
