(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "219673d7-1b8d-4d1e-829f-bc50be1abcd6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power - Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_0"
				(text "+3V3"
					(at 0 3.429 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:+5V0"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V0_0_0"
				(text "+5V0"
					(at 0 3.429 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "+5V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+5V0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:+USB"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+USB"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power - Power symbol creates a global label with name \"+USB\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+USB_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+USB_1_0"
				(text "+USB"
					(at 0 3.429 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "+USB_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "djStandard:C_0402_1005Metric"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic - Capacitor - 2-Pin Ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_0"
				(text "GND"
					(at 0 -3.429 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:KINGBRIGHT-LED-0402-GREEN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "KINGBRIGHT-LED-0402-GREEN"
				(at 15.24 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" "djStandard:KINGBRIGHT-LED-APHHS1005-0402"
				(at 15.24 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/216/APHHS1005CGCK-38896.pdf"
				(at 15.24 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "LED KINGBRIGHT APHHS1005 0402 GREEN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-GREEN_0_0"
				(text "F"
					(at -0.889 -2.921 0)
					(effects
						(font
							(size 0.3048 0.3048)
						)
					)
				)
				(text "Green"
					(at 0 -1.651 0)
					(effects
						(font
							(size 0.6096 0.6096)
						)
					)
				)
				(text "V =2.1"
					(at 0 -2.54 0)
					(effects
						(font
							(size 0.6096 0.6096)
						)
					)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-GREEN_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-GREEN_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:KINGBRIGHT-LED-0402-ORANGE"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "KINGBRIGHT-LED-0402-ORANGE"
				(at 15.875 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" "djStandard:KINGBRIGHT-LED-APHHS1005-0402"
				(at 15.875 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/216/APHHS1005SECK-36485.pdf"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LED KINGBRIGHT APHHS1005 0402 ORANGE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-ORANGE_0_0"
				(text "F"
					(at -0.889 -2.921 0)
					(effects
						(font
							(size 0.3048 0.3048)
						)
					)
				)
				(text "Orange"
					(at 0 -1.651 0)
					(effects
						(font
							(size 0.6096 0.6096)
						)
					)
				)
				(text "V =2.1"
					(at 0 -2.54 0)
					(effects
						(font
							(size 0.6096 0.6096)
						)
					)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-ORANGE_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "KINGBRIGHT-LED-0402-ORANGE_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "djStandard:R_0402_1005Metric"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic - Resistor - 2-Pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:STM-BAT60JFILM"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BAT60JFILM"
				(at 17.018 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "djStandard:STM-BAT60JFILM-SOT-323-2"
				(at 28.448 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/389/bat60-1848979.pdf"
				(at 10.922 -4.318 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic - Diode - 2-Pin Schottky"
				(at 27.178 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DIODE SCHOTTKY ST STM BAT60JFILM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM-BAT60JFILM_0_1"
				(polyline
					(pts
						(xy -1.27 0.762) (xy -1.27 1.016) (xy -0.762 1.016) (xy -0.762 -1.016) (xy -0.254 -1.016) (xy -0.254 -0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "STM-BAT60JFILM_1_1"
				(text "K"
					(at -1.27 -0.762 0)
					(effects
						(font
							(size 0.6 0.6)
						)
					)
				)
				(text "BAT60JFILM"
					(at 0 -1.778 0)
					(effects
						(font
							(size 0.6 0.6)
						)
					)
				)
				(text "A"
					(at 1.27 -0.762 0)
					(effects
						(font
							(size 0.6 0.6)
						)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DJ:TI-TPS746"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "djStandard:TI-DRV0006A"
				(at 0 14.478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/product/TPS746"
				(at 10.922 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Texas Instruments - LDO - 6V VIN, 3.3V VOUT 800mA VSON-8 "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TI-TPS746_0_0"
				(pin passive line
					(at -8.89 -6.35 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 8.89 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 8.89 -12.7 180)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TI-TPS746_1_0"
				(pin power_in line
					(at -8.89 0 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -12.7 0)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -6.35 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TI-TPS746_1_1"
				(rectangle
					(start -6.35 7.62)
					(end 6.35 -15.24)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "< 6.0V "
					(at -5.842 1.524 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
						(justify left)
					)
				)
				(text "Pull >1.0V\nvia 10K"
					(at -5.842 -4.572 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
						(justify left)
					)
				)
				(text "Texas Instruments"
					(at 0 6.858 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
					)
				)
				(text "TPS746"
					(at 0 5.588 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Fixed Output"
					(at 0 4.318 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
					)
				)
				(text "DRV 6-pin WSON Package"
					(at 0 3.556 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
					)
				)
				(text "Decouple VIN and VOUT with 4.7uF "
					(at 0 -1.27 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
					)
				)
				(text "3.3V @ 800mA"
					(at 5.842 1.524 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
						(justify right)
					)
				)
				(text "Pull high\nvia 10K\nOpen drain"
					(at 5.842 -10.668 0)
					(effects
						(font
							(size 0.4064 0.4064)
						)
						(justify right)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:Jumper_2_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Open"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Open_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_0_1"
				(arc
					(start -1.524 1.27)
					(mid 0 1.778)
					(end 1.524 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 168.91 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "284e22dd-f7a1-4a41-92f4-59a34cb3f8ad")
	)
	(junction
		(at 125.73 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "499afd7e-d8f2-44b8-8f2f-58e2bbf1c049")
	)
	(junction
		(at 127 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bc3e2d1-4b33-404b-a46a-c543e765e301")
	)
	(junction
		(at 157.48 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63a21b5f-8d85-467b-beea-d465907290cd")
	)
	(junction
		(at 148.59 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a2001b-44e8-4812-9fd7-87c087b115a3")
	)
	(junction
		(at 106.68 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93edd796-4a0d-4dbb-a211-470a32408e1f")
	)
	(junction
		(at 60.96 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95c218b5-1905-45d1-8e1f-65ed90caa5df")
	)
	(junction
		(at 120.65 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a71beb56-e961-4be6-8bb8-e5ca2e17082a")
	)
	(junction
		(at 60.96 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be1b88cb-f988-4b6d-bd28-193ae0e4ae5a")
	)
	(junction
		(at 74.93 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f417500d-4a94-4c2c-84f5-9858ee9988ae")
	)
	(junction
		(at 148.59 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4576ad3-90cb-47fe-b7cc-487fe36ebfe0")
	)
	(junction
		(at 74.93 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fba9d2b4-366b-4608-a3d0-3f273c291a4a")
	)
	(wire
		(pts
			(xy 146.05 101.6) (xy 157.48 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14f2c6da-265d-42ae-98b3-c75281a24f51")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 120.65 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f8b43c0-219c-48ce-a9c6-046190ee97ac")
	)
	(wire
		(pts
			(xy 97.79 40.64) (xy 106.68 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3427bf11-28d6-4fab-bf4d-f3262653a0f7")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 125.73 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "476b8359-79c8-465b-81ab-99890837d673")
	)
	(wire
		(pts
			(xy 121.92 40.64) (xy 127 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b4bb0a-8c8a-4f17-95fd-6d1a16d00854")
	)
	(wire
		(pts
			(xy 60.96 110.49) (xy 60.96 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c04f1c3-1558-4510-ae48-88ded29b1f54")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 148.59 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5063c78e-3ffe-4dfd-9ed7-333d39046a55")
	)
	(wire
		(pts
			(xy 74.93 80.01) (xy 74.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa04f73-36f0-4dca-8597-0e45133fb4e8")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 125.73 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc1c6bb-46d5-4da1-b1ca-aef8330be731")
	)
	(wire
		(pts
			(xy 157.48 88.9) (xy 157.48 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80573748-b7cb-46bf-b478-3ed36be11b50")
	)
	(wire
		(pts
			(xy 74.93 77.47) (xy 74.93 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825e8a54-8e9a-4ff3-820c-1ffd033a8c65")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 128.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "835ee3ad-9426-4498-aa28-e7d9eb7f9a6b")
	)
	(wire
		(pts
			(xy 60.96 77.47) (xy 60.96 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c87fc4c-c8c7-4a0e-ac9d-3f327a4890ac")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 146.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "938c6756-d31c-4a92-8a9f-1a8e278ccbfc")
	)
	(wire
		(pts
			(xy 121.92 34.29) (xy 127 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b3f759-d04e-46ed-ba41-fd98dcea4094")
	)
	(wire
		(pts
			(xy 60.96 110.49) (xy 68.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9525d92f-c0c5-42a3-a1f3-ec009f6cda2d")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9abd20c7-0d6d-449d-a187-e888296b5ee4")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae6875c4-41ee-4d8a-9060-8a40bc70bfdd")
	)
	(wire
		(pts
			(xy 148.59 83.82) (xy 157.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b37a291d-bbde-4fe7-bc5d-fe528b8b629b")
	)
	(wire
		(pts
			(xy 127 40.64) (xy 127 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b40118ee-95db-4499-acd6-25fd04de7221")
	)
	(wire
		(pts
			(xy 60.96 80.01) (xy 60.96 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b97264f2-2c0b-4148-a4ab-e4ef7046ddc4")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 128.27 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc3cb025-5843-49ac-b5c4-3f16eda222c7")
	)
	(wire
		(pts
			(xy 85.09 83.82) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c665e5e2-5dc1-4dd4-8268-4da01a131ec5")
	)
	(wire
		(pts
			(xy 128.27 93.98) (xy 125.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc151358-ef1d-4d69-8448-aff7fd9762a5")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 120.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1d4f30-c4aa-4394-8157-b653e1cba53f")
	)
	(wire
		(pts
			(xy 127 24.13) (xy 127 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7250003-c952-495c-b2cf-f77cc7b788a6")
	)
	(wire
		(pts
			(xy 106.68 34.29) (xy 111.76 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83ecd18-df63-43e4-bf81-18a93a352fe9")
	)
	(wire
		(pts
			(xy 157.48 83.82) (xy 168.91 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f00a3d4b-e969-4207-af06-baaa4950b3ca")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37b65b5-7ef3-4885-884d-e53b747e7ea5")
	)
	(wire
		(pts
			(xy 168.91 83.82) (xy 203.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef4fbc3-4c93-4c7e-ae1d-1bce690f412e")
	)
	(label "PG"
		(at 152.4 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57b7b853-d0e3-4d2b-9ce5-57ef90de7eec")
	)
	(label "EXT_5V"
		(at 99.06 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ca89cce-5578-43d5-99f8-ed13679e6904")
	)
	(label "PG"
		(at 68.58 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c0ff192d-4629-4226-84c9-bc2223cb9a72")
	)
	(label "EN"
		(at 121.92 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d8ef8240-cc66-49ee-bc5f-b9835cf5256a")
	)
	(label "VIN"
		(at 113.03 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e103929a-e78a-4a09-bf93-7f3d7c230671")
	)
	(symbol
		(lib_id "DJ:+5V0")
		(at 45.72 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01df9a7e-260f-4bac-8413-ea50a076cad0")
		(property "Reference" "#PWR014"
			(at 45.72 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V0"
			(at 45.72 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 45.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
			(at 45.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d913d01d-5115-4de0-96eb-3440b64c9a81")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 45.72 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "075c9473-6a31-4113-874c-db862a4825cb")
		(property "Reference" "#PWR021"
			(at 45.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4c96db6-0fb1-4122-9017-2ebde4b67646")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Open")
		(at 116.84 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08fd83b8-78c7-4689-9737-8d6349665a02")
		(property "Reference" "JP6"
			(at 116.84 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Open"
			(at 116.84 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X02-MALE"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, open"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64a08e19-8ac4-4dbc-9ff3-2d394573fdaf")
		)
		(pin "1"
			(uuid "dfcb1e82-d966-4ae2-a581-6812faf8e1a9")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "JP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+3V3")
		(at 203.2 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c7d2e00-7ea7-4bf2-a9b5-df5b70c735ce")
		(property "Reference" "#PWR02"
			(at 203.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 203.2 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+3V3\""
			(at 203.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40f6ae0f-68d9-47ee-b88a-f2a8ab89cc92")
		)
		(instances
			(project ""
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 125.73 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "104643cc-3d24-4718-8e69-842e04522d33")
		(property "Reference" "#PWR023"
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 125.73 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5e3476f-a3ca-4555-b8c0-9b7d051c546b")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 157.48 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1792028f-e70c-4437-8231-5a997cd7b5ba")
		(property "Reference" "R14"
			(at 160.02 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 160.02 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85ce2a3f-4e16-4f4f-b0a0-3d413deccc5e")
		)
		(pin "2"
			(uuid "cffdf5d9-bb55-4d63-b571-4f2453674e59")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 45.72 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23c4730e-060d-41d0-a5e4-f07b3ea22a39")
		(property "Reference" "R3"
			(at 48.26 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "?"
			(at 48.26 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3b48f1f-ccbe-40ef-97e1-508651cdbe1d")
		)
		(pin "2"
			(uuid "06979858-6fc6-42e4-9aca-24fb1f3c9d59")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+5V0")
		(at 127 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28619d6e-f7c5-47fb-9e4d-95938faa72b8")
		(property "Reference" "#PWR071"
			(at 127 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V0"
			(at 127 20.574 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
			(at 127 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef5d3078-d357-41cd-a885-4e1e874023e8")
		)
		(instances
			(project ""
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Open")
		(at 116.84 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a3e3196-212d-415d-b0d4-1a349a932e7a")
		(property "Reference" "JP7"
			(at 116.84 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Open"
			(at 116.84 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X02-MALE"
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, open"
			(at 116.84 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6e901dc-338f-428f-801e-038de1d5001e")
		)
		(pin "1"
			(uuid "062246dc-9e53-4c17-971f-f325570f6e89")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "JP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:C")
		(at 106.68 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ab8679c-bbf8-46d3-802b-8c46da714a06")
		(property "Reference" "C1"
			(at 109.22 85.0962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 109.22 87.6362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:C_0603_1608Metric"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Capacitor - 2-Pin Ceramic"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d42049f6-168b-4eff-9a00-86cbd420fdeb")
		)
		(pin "1"
			(uuid "a7493052-8fbf-4a97-b3b4-bace6f508148")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+5V0")
		(at 85.09 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c9dbc7e-eb75-4ee5-955b-49cf4a39865b")
		(property "Reference" "#PWR073"
			(at 85.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V0"
			(at 85.09 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 85.09 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
			(at 85.09 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75548a98-cfc9-411b-b86d-208442af1b23")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR073")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 210.82 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42d87cf0-197c-4e9f-b5ca-45c78f09be2a")
		(property "Reference" "#PWR038"
			(at 210.82 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56f1343c-111f-4e90-94dd-dc7b6c8d294d")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4569baf4-e86d-43c7-a163-9b5b29a8c95d")
		(property "Reference" "J51"
			(at 66.04 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 69.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 69.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "268ca7f7-3c94-4ede-88db-351c89a1addd")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 95.25 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "46e05eb5-845d-455b-9098-3c4f594399a9")
		(property "Reference" "H1"
			(at 90.424 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 93.98 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:MountingHole_1.5mm"
			(at 95.25 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 95.25 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5668b907-f33a-43b2-bf92-1d95f9046384")
		)
		(instances
			(project ""
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 55.88 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46e1049b-5188-4aad-a6f6-cbef9767ebf2")
		(property "Reference" "J71"
			(at 52.07 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 55.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 55.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b4bcca7-728b-4872-81fe-c8019d423ca0")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J71")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 55.88 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c99bcbc-0c17-4cf2-8bdb-8a385677a6c0")
		(property "Reference" "J46"
			(at 52.07 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 55.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 55.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc77f2cf-b3c0-493e-b724-3d40c921abe9")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J46")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 106.68 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ddf953a-9a89-40ce-8ef0-46f8bc06a84c")
		(property "Reference" "#PWR022"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bdf37a4-204b-4c95-87bd-a6a785ba0d91")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 55.88 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f8cb09c-3251-44b8-8ac7-2bac45e447ce")
		(property "Reference" "J72"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6958e05a-1570-4adf-b45c-74f2cda142c2")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J72")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:STM-BAT60JFILM")
		(at 109.22 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5744d560-d636-4d03-8783-8110cfa18b0f")
		(property "Reference" "D4"
			(at 109.22 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT60JFILM"
			(at 92.202 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:STM-BAT60JFILM-SOT-323-2"
			(at 80.772 38.862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/389/bat60-1848979.pdf"
			(at 98.298 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Diode - 2-Pin Schottky"
			(at 82.042 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c90917c6-1678-4821-ae8b-f7707eec990a")
		)
		(pin "2"
			(uuid "e1901389-54a6-4a32-8f23-18ea3db4a1ed")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+USB")
		(at 106.68 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68a2b97f-9192-43f7-82bf-a6fb79a3e6d1")
		(property "Reference" "#PWR072"
			(at 106.68 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+USB"
			(at 106.68 30.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+USB\""
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75bfed2c-2f99-4133-b13b-dbf8921af2f9")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79846bc8-20c9-4d99-b5f7-9477a9730f1c")
		(property "Reference" "J70"
			(at 66.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 69.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d8d859d-670c-49af-a142-9b9df506debf")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J70")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+3V3")
		(at 210.82 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ad6efeb-d8aa-4386-93ca-31ac3ad2ddf0")
		(property "Reference" "#PWR030"
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 210.82 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 210.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+3V3\""
			(at 210.82 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "745d40ba-d618-4cad-ac2f-5726ed2d4bb3")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 210.82 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82c799d4-e548-4121-a028-aa234409730a")
		(property "Reference" "R6"
			(at 213.36 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "?"
			(at 213.36 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 210.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 210.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "faadfece-bbf1-4816-9286-6e87362f85bc")
		)
		(pin "2"
			(uuid "d61b5eb0-60f6-40cc-a262-1bd72bb58660")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+3V3")
		(at 60.96 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dbfda6e-d804-4106-8790-92115b4f4a12")
		(property "Reference" "#PWR036"
			(at 60.96 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 60.96 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+3V3\""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6f21be9-9cac-4720-8cbd-f0719a3f75ce")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:KINGBRIGHT-LED-0402-GREEN")
		(at 45.72 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c4d6a24-21f9-42c8-ae30-d08184fb25bf")
		(property "Reference" "LED6"
			(at 49.53 104.1398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "KINGBRIGHT-LED-0402-ORANGE"
			(at 48.26 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:KINGBRIGHT-LED-APHHS1005-0402"
			(at 45.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/216/APHHS1005CGCK-38896.pdf"
			(at 50.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "LED KINGBRIGHT APHHS1005 0402 GREEN"
			(at 45.72 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0657c299-a604-4da3-932a-0e6a4e3e7857")
		)
		(pin "2"
			(uuid "5a820459-2f70-49f3-a7c3-0985e018cb97")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "LED6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 95.25 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "9c511139-3aa6-4857-a364-fc1ee8342996")
		(property "Reference" "H2"
			(at 90.424 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 93.98 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:MountingHole_1.5mm"
			(at 95.25 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 95.25 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "960ef89f-a6ed-4411-a29c-3826de41b80a")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+5V0")
		(at 60.96 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ed44c94-de47-4f4f-bc0d-3b53eab17a83")
		(property "Reference" "#PWR067"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V0"
			(at 60.96 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 60.96 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
			(at 60.96 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e897bad-0501-4a34-8066-03a336c95d23")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 60.96 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a31df31b-ed1c-479a-9e73-2cae60f39bdd")
		(property "Reference" "R11"
			(at 63.5 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "?"
			(at 63.5 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 60.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 60.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "910cfdbe-3e62-48fc-9793-6755d7befca5")
		)
		(pin "2"
			(uuid "f9c403b8-40c0-44c2-b570-7b5b055eff2b")
		)
		(instances
			(project "hermetica-osd-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 148.59 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b06a31f0-a4cb-4eb7-9754-abec71824578")
		(property "Reference" "#PWR024"
			(at 148.59 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 148.59 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba2579b2-eef8-4518-a538-e62f2ecdfe4b")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 40.64 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bdbac1c5-6e96-4905-9441-613f871e10fd")
		(property "Reference" "J110"
			(at 36.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 40.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4afd8b6-a575-4739-ab21-1f1d8905ebb5")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J110")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 168.91 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdc346a7-2aa1-438c-830c-766baf3470e8")
		(property "Reference" "#PWR025"
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45e5d2b0-9984-4067-a0e6-3addfab3104c")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 74.93 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c25b3f1f-d1ef-46ac-8bc3-0e02c009d06b")
		(property "Reference" "#PWR037"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "297b8e2b-418f-48a1-8a85-3d88e23a5dfd")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:GND")
		(at 97.79 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7ab927d-1ce4-4fe0-9eca-d0df5b0f8640")
		(property "Reference" "#PWR026"
			(at 97.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af41902d-5630-47fc-bceb-56bbf306d549")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:TI-TPS746")
		(at 137.16 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ceef067b-7e31-4a82-a899-e4268272972b")
		(property "Reference" "U1"
			(at 137.16 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 137.16 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "djStandard:TI-DRV0006A"
			(at 137.16 69.342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/product/TPS746"
			(at 148.082 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "f766105a-0b4e-478d-881b-fbbe9f5924ff")
		)
		(pin "2"
			(uuid "802f73a4-2ae4-4218-972c-0ef7ac7376ef")
		)
		(pin "1"
			(uuid "13714b95-5299-40df-b69e-dac72f793c51")
		)
		(pin "6"
			(uuid "b2005d69-dba7-4e10-9ebc-62a41e6c5156")
		)
		(pin "EP"
			(uuid "1b799d3c-205d-4380-82c4-afa2568ecada")
		)
		(pin "3"
			(uuid "e14fd106-99e9-4625-9a59-67f888bb4c95")
		)
		(pin "4"
			(uuid "0e6d2881-a3b1-4337-8da4-1d23569e2d94")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 69.85 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4f36383-4e8e-4657-9f64-91b4c727fdef")
		(property "Reference" "J52"
			(at 66.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:CONNECTOR-PCB-HANDSOLDER-01X01-FEMALE"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24363713-7987-4b11-8817-407e9d1cf56d")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "J52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:C")
		(at 168.91 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5c53029-cc9b-43f2-a046-a25deba04071")
		(property "Reference" "C2"
			(at 171.45 85.0962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 171.45 87.6362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:C_0603_1608Metric"
			(at 168.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Capacitor - 2-Pin Ceramic"
			(at 168.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "573b90d7-26c1-4fba-b9be-46120210a92a")
		)
		(pin "1"
			(uuid "7694d5a0-2eec-4164-b66f-97edf439b5ed")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 120.65 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7de0444-5511-42ad-b289-d2690ef64758")
		(property "Reference" "R7"
			(at 123.19 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 123.19 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdec06e5-ad00-424c-8286-3a30fc6612d7")
		)
		(pin "2"
			(uuid "89f9ea1f-1cbc-4b44-a4b8-5c870bbf84a2")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 148.59 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "daecbaa4-5591-4a20-ae7a-f0f9c6260de1")
		(property "Reference" "R13"
			(at 151.13 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 151.13 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 148.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 148.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1e8b8cd-4bae-4d6b-8894-0f2a5950f9b5")
		)
		(pin "2"
			(uuid "8d19446b-e7f2-40e5-8838-b4583ba38825")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:KINGBRIGHT-LED-0402-ORANGE")
		(at 60.96 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc4f01bb-bd5d-4677-804f-ed78caddc957")
		(property "Reference" "LED3"
			(at 64.77 104.1398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "KINGBRIGHT-LED-0402-ORANGE"
			(at 63.5 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:KINGBRIGHT-LED-APHHS1005-0402"
			(at 60.96 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/216/APHHS1005SECK-36485.pdf"
			(at 60.96 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LED KINGBRIGHT APHHS1005 0402 ORANGE"
			(at 60.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68634c82-e18f-4931-ba80-4293b3882527")
		)
		(pin "2"
			(uuid "1641cc0a-3224-45d7-a70a-e112e3d6f2d3")
		)
		(instances
			(project ""
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:+5V0")
		(at 45.72 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0302d6b-024d-4399-80e2-14421f8db2d1")
		(property "Reference" "#PWR035"
			(at 45.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V0"
			(at 45.72 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 45.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power - Power symbol creates a global label with name \"+5V0\""
			(at 45.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d12f5ca-b424-41f8-920e-4ff37393f6c9")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:KINGBRIGHT-LED-0402-GREEN")
		(at 210.82 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e27196e0-cb76-44d5-85b7-2712013794bf")
		(property "Reference" "LED7"
			(at 214.63 91.4398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "KINGBRIGHT-LED-0402-ORANGE"
			(at 213.36 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "djStandard:KINGBRIGHT-LED-APHHS1005-0402"
			(at 210.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.co.uk/datasheet/2/216/APHHS1005CGCK-38896.pdf"
			(at 215.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "LED KINGBRIGHT APHHS1005 0402 GREEN"
			(at 210.82 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ac96e96-a6f9-4ced-8255-d23d9a3f751c")
		)
		(pin "2"
			(uuid "5da5e876-8647-4180-a047-9fde79562916")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "LED7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DJ:R")
		(at 148.59 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc45a0cc-a49d-4fec-8056-1154e7bb9462")
		(property "Reference" "R12"
			(at 151.13 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 151.13 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "djStandard:R_0402_1005Metric"
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic - Resistor - 2-Pin"
			(at 148.59 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e0c8d5f-2a1f-47a3-b485-76065fddad4e")
		)
		(pin "2"
			(uuid "aefa201b-e9bd-4637-9b34-c8966c0decde")
		)
		(instances
			(project "hermetica-stm32h755-prototyping"
				(path "/2eb6ac18-769b-44f0-a6f6-cb743638cdeb/008a356d-97cf-4020-8016-2fdc0bda5d05"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
)
